{
  "name": "chithi-plus-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Project root for Chithi+",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install --prefix backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
